apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/simonxox/helm-proj.git'
    targetRevision: main
    path: argocd/app-nginx
    helm:
      parameters:
        - name: replicaCount
          value: "3"
        - name: image.tag
          value: "1.26.0"
  destination:
    server: https://kubernetes.default.svc (https://kubernetes.default.svc/)
    namespace: default
  syncPolicy:
    automated: {}
